<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>nvm.me</title>

<head>
    <link href="data:image/x-icon;base64,=" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/style.css" />

    <script type="text/javascript" src="lib/ffmpeg.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <main id="app">
        <div id="appGrid">
            <section id="landing" class="success">
                <div class="textContainer">
                    <h1>Nevermind me.</h1>
                    <p>nvm.me is a video storage service.</p>
                    <p>Where it's different, is that your computer is going to do all the work.</p>
                    <p>See, for a video to play well everywhere, it needs to be resized, transcoded, optimized for
                        streaming, etc. Usually this is done on a server, which is expensive. If we let our expensive
                        laptop do the hard work, all we have to store is the final output.</p>
                    <p>Pick a video, and let the process start! (100MB max)</p>
                    <p><a href="https://gitlab.com/lobau/nvm">Source code on gitlab</a></p>
                    <input type="file" id="uploader" accept="video/*" max="100000000" />
                </div>
            </section>

            <div class="textContainer" id="previousLinks"></div>
        </div>
    </main>

    <script>
        var nvm = new App();
    </script>
</body>

</html>